API_URL=https://bmsce-test-app-b7gxc6h8fbhtfah8.canadacentral-01.azurewebsites.net/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXVyY2hpbi05NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GOOGLE_CLIENT_ID=934033431848-3rqm8b7t4is0ktdd0k9nle554891opbp.apps.googleusercontent.com